# GeneralSite

GeneralSite/: .project  pom.xml  项目结构
GeneralSite/App-FileSystem/: .project
GeneralSite/App-FileSystem-Web/: .project  pom.xml
GeneralSite/App-FileSystem-Web/src/main/java/com/java/FileSystem/Controller/: FileTypeController.java  FileTypeNameController.java
GeneralSite/App-FileSystem-Web/src/main/java/com/java/FileSystem/service/Impl/: FileTypeNameService.java  FileTypeService.java
GeneralSite/App-FileSystem-Web/src/main/webapp/WEB-INF/admin/fileType/: edit.jsp  list.jsp
GeneralSite/App-FileSystem/src/main/java/com/java/FileSystem/dao/: FileTypeDao.java  FileTypeNameDao.java
GeneralSite/App-FileSystem/src/main/java/com/java/FileSystem/dao/Impl/: FileTypeDaoImpl.java  FileTypeNameDaoImpl.java
GeneralSite/App-FileSystem/src/main/java/com/java/FileSystem/pojo/: FileType.java  FileTypeName.java
GeneralSite/General-Web/: .project
GeneralSite/General-Web/src/main/java/com/java/listener/: Log4jListener.java
GeneralSite/General-Web/src/main/resources/: dispatcher-servlet.xml  dispatcher-shiro.xml  log4j.xml
GeneralSite/General-Web/src/main/webapp/WEB-INF/: author.jsp  index.jsp  initialize.jsp  login.jsp  login2.jsp  web.xml
GeneralSite/General-Web/src/main/webapp/WEB-INF/public/: common.jsp  footer.jsp  headerbar.jsp  leftpanel.jsp  mainpanel.jsp  preloader.jsp  rightpanel.jsp
GeneralSite/General-WebApp/: .project  pom.xml
GeneralSite/Spring-data-MongodbFrameWork/: .project
GeneralSite/Spring-data-MongodbFrameWork/src/main/java/org/mongodb/framework/dao/: GeneralDaoImpl.java
GeneralSite/Spring-data-MongodbFrameWork/src/main/java/org/mongodb/framework/pojo/: GeneralBean.java
GeneralSite/Spring-data-MongodbFrameWork/src/main/java/org/mongodb/framework/service/: GeneralServiceImpl.java
GeneralSite/System-Management/: .project  README.txt  pom.xml
GeneralSite/System-Management-Web/: .project  README.txt
GeneralSite/System-Management-Web/src/main/java/com/java/aspect/: SystemLogAspect.java
GeneralSite/System-Management-Web/src/main/java/com/java/controller/: AuthCodeController.java  InitController.java  LogController.java  NoPromissionController.java  ResourceController.java  RoleController.java  UserController.java
GeneralSite/System-Management-Web/src/main/java/com/java/filter/: XSSCheckFilter.java
GeneralSite/System-Management-Web/src/main/java/com/java/interceptor/: LoginInterceptor.java
GeneralSite/System-Management-Web/src/main/java/com/java/service/: LogService.java  ResourceService.java  RoleService.java  UserService.java
GeneralSite/System-Management-Web/src/main/java/com/java/shiro/: ChainDefinitionSectionMetaSource.java  MongoDBRealm.java
GeneralSite/System-Management-Web/src/main/webapp/WEB-INF/admin/log/: log.jsp
GeneralSite/System-Management-Web/src/main/webapp/WEB-INF/admin/resource/: edit.jsp  list.jsp
GeneralSite/System-Management-Web/src/main/webapp/WEB-INF/admin/role/: edit.jsp  list.jsp
GeneralSite/System-Management-Web/src/main/webapp/WEB-INF/admin/user/: author.jsp  edit.jsp  list.jsp
GeneralSite/System-Management-Web/src/test/java/test/: TestInserAuthorLogin.java  TestInserResource.java  TestInserRole.java  TestInserUser.java
GeneralSite/System-Management/src/main/java/com/java/annotation/: SystemControllerLog.java  SystemServiceLog.java
GeneralSite/System-Management/src/main/java/com/java/dao/: LogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
GeneralSite/System-Management/src/main/java/com/java/dao/Impl/: LogDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
GeneralSite/System-Management/src/main/java/com/java/pojo/: Log.java  Resource.java  Role.java  User.java
GeneralSite/System-Management/src/main/java/com/java/util/: Common.java  Constant.java  ExcelReadUtil.java  FileOperateUtil.java  ImageScale.java  JsoupNews.java  MD5keyBean.java  MailUtil.java  PDFUtil.java  PropertiesToMap.java  PropertiesUtil.java  StrUtils.java  StringUtil.java  Thumbnail.java  UnZipper.java  Zipper.java
GeneralSite/System-Management/src/main/java/com/java/util/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
GeneralSite/app-School/: .project
GeneralSite/app-School-Web/: .project
GeneralSite/app-School-Web/src/main/java/com/java/controller/: SchoolController.java  StudentAction.java
GeneralSite/app-School-Web/src/main/java/com/java/service/: ClazzesService.java  SchoolService.java  StudentService.java
GeneralSite/app-School-Web/src/main/webapp/WEB-INF/Template/studentMessage/: 学生信息导入模版.xlsx
GeneralSite/app-School-Web/src/main/webapp/WEB-INF/admin/school/: list.jsp
GeneralSite/app-School-Web/src/main/webapp/WEB-INF/admin/student/: edit.jsp  list.jsp
GeneralSite/app-School-Web/src/main/webapp/WEB-INF/assets/studentMessage/css/: style.min.css
GeneralSite/app-School-Web/src/test/java/test/: TestInertStudentClass.java
GeneralSite/app-School/src/main/java/com/java/dao/: ClazzesDao.java  SchoolDao.java  StudentDao.java
GeneralSite/app-School/src/main/java/com/java/dao/Impl/: ClazzesDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java
GeneralSite/app-School/src/main/java/com/java/pojo/: Clazzes.java  School.java  Student.java
