<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.BasicManagementSystem</groupId>
    <artifactId>GeneralSite</artifactId>
    <version>${project-version}</version>
  </parent>
  <artifactId>General-WebApp</artifactId>
  <packaging>war</packaging>
  
  
  
  
  <dependencies>
		
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>System-Management-Web</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>app-School-Web</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>System-Management</artifactId>
			<version>${project-version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>app-School</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<!-- 配置war包的依赖 -->
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>General-Web</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
		<!-- 配置war包的依赖 -->
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>App-FileSystem-Web</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
		<!-- 配置war包的依赖 -->
		<dependency>
			<groupId>org.BasicManagementSystem</groupId>
			<artifactId>System-Management-Web</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
		<!--添加SpringMVC的依赖jar包 -->
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- SpringAOP 的依赖jar包 -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- mongodb java driver -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>  

        
	</dependencies>

	<build>
		<finalName>General-Web-App</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.BasicManagementSystem</groupId>
							<artifactId>System-Management-Web</artifactId>
						</overlay>
						<overlay>
							<groupId>org.BasicManagementSystem</groupId>
							<artifactId>app-School-Web</artifactId>
						</overlay>
						<overlay>
							<groupId>org.BasicManagementSystem</groupId>
							<artifactId>App-FileSystem-Web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
</project>